
APP_PORT=7070

DB_DATABASE=delivery
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=

APP_KEY_JWT=v3d0SOftw4r3DevL0pm3nt#%&#"Restaurant!"#%&//((#$%$!$&/%&/%"#$"!"#$&$"#$&/djw-KEY
MP_ACCESS_TOKEN=APP_USR-3055517840780603-092009-13a6120da97d6e586c7b4b348eeffb62-2704084202
BACKEND_URL=http://152.67.53.104
# BACKEND_URL=http://192.168.1.7:7070